<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Go Report Card | A Gopher Gala Hackathon Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
    /* Page header 
    -------------------------------------------------- */
    .header {
      text-align: center;
    }
    .header h2 {
      font-size: 3em;
    }
    .input-row {
      margin-top: 20px;
    }
    .input-row input.input-box {
        width: 100%;
        height: 46px;
    }
    .btn-test {
        width: 100%;
    }

    /* Results section
    -------------------------------------------------- */
    .results {
      width: 100%;
    }
    .results .cell-description {
      width: 30%;
    }
    .results .cell-progress-bar {
      width: 70%;
    }

    /* Partials section
    -------------------------------------------------- */
    #partials {
      display: none;
    }

    /* Footer section
    -------------------------------------------------- */
    .footer-text {
      text-align: center;
      line-height: 4em;
    }

    /* Sticky footer
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
    </style>
</head>
<body>    
  <div class="jumbotron">
    <div class="container">
      <div class="row header">
        <div class="col-md-8 col-md-offset-2">
          <h2>Go Report Card</h2>
          <p>Enter the <strong>Github URL</strong> below to generate a report on the quality of the Go code in the project</p>
        </div>
      </div>
      <div class="row input-row">
        <div class="col-md-8 col-md-offset-2">
          <form method="POST" action="/checks" id="check-form">
            <div class="col-md-9">
              <p>
                <input name="url" type="text" class="input-box" />
              </p>
            </div>
            <div class="col-md-3">
              <button type="submit" class="btn btn-primary btn-lg" href="#" role="button" class="btn-test">Test Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <table class="table table-hover results">
          <tr>
            <td class="cell-description">
              <code>go vet</code> rating
            </td>
            <td class="cell-progress-bar">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  60%
                </div>
              </div>
            </td>
          </tr>
          <td class="cell-description">
              package is <code>go get</code>-able
            </td>
            <td class="cell-progress-bar">
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                  30%
                </div>
              </div>
            </td>
          </tr>
            <td class="cell-description">
              <code>go lint</code> rating
            </td>
            <td class="cell-progress-bar">
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                  80%
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="footer-text">
          Made by 
            <a href="https://twitter.com/shawnps">@shawnps</a>, 
            <a href="https://twitter.com/legogris">@legogris</a>, 
            <a href="https://twitter.com/dallarosajp">@dallarosajp</a> and 
            <a href="https://twitter.com/ironzeb">@ironzeb</a> during the 2014 <a href="http://gophergala.com">Gopher Gala</a> Hackathon
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="partials">
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="message">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script type="text/javascript">
    $("form#check-form").submit(function(){
      var $form = $(this),
          url = $form.attr("action"),
          method = $form.attr("method"),
          data = {};
      $form.serializeArray().map(function(x){data[x.name] = x.value;}); 
      $.ajax({
        type: method,
        url: url,
        data: data,
        dataType: "json"
      }).fail(function(xhr, status, err){
          console.log("failed!", xhr, status, err);
      }).success(function(xhr, status, err){
          console.log("success!", xhr, status, err);
      });
      return false;
    });
  </script>
</body>
</html>